localization Package
====================

:mod:`localization` Package
---------------------------

.. automodule:: enaml.localization
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`abstract_locale` Module
-----------------------------

.. automodule:: enaml.localization.abstract_locale
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`system_locale` Module
---------------------------

.. automodule:: enaml.localization.system_locale
    :members:
    :undoc-members:
    :show-inheritance:

