from enaml.widgets import Window, Slider, PushButton, Container, RadioButton, CheckBox
from enaml.layout.layout_helpers import hbox, vbox, spacer


enamldef SomeMain(Window):
    id: bar
    title = 'Foo Title'
    min_size = (100, 200)
    Container:
        constraints = [
            vbox(
                hbox(foo, spacer, sldr), 
                slam, whiz, cntr,
            )
        ]
        Slider:
            id: foo
            value = 50
            value :: nonlocals.title = str(value)
            orientation = 'vertical'
        Slider:
            id: sldr
            orientation = 'vertical'
            value << foo.value
            enabled = False
        PushButton:
            id: slam
            text = 'Visibility'
            clicked :: 
                sldr.visible = not sldr.visible
        PushButton:
            id: whiz
            text = 'Enabler'
            clicked ::
                sldr.enabled = not sldr.enabled
        Container:
            id: cntr
            constraints = [
                vbox(
                    hbox(one, two),
                    hbox(three, four),
                ),
                one.width == two.width,
                three.width == four.width,
            ]
            CheckBox:
                id: one
                text = 'one'
                clicked :: print 'check clicked'
                toggled :: print 'check toggled'
            RadioButton:
                id: two
                text = 'minimize'
                clicked :: minimize()
            PushButton:
                id: three
                text = 'restore'
                #clicked :: restore()
                clicked :: 
                    from enaml.async.async_application import AsyncApplication
                    app = AsyncApplication.instance()
                    app.destroy([{'target_id': self.target_id}])
                checkable = True
            PushButton:
                id: four
                text = 'maximize'
                clicked :: maximize()

