from enaml.widgets.api import (
    Window, Stack, StackItem, Container, ComboBox, PushButton, Form, Label, 
    Html
)


enamldef Main(Window):
    Container:
        Form:
            hug_height = 'strong'
            Label:
                text = 'Transition Type'
            ComboBox:
                id: cbox_type
                hug_width = 'ignore'
                index = 0
                items = ['none', 'slide', 'wipe', 'iris', 'cross_fade', 'fade_in',
                    'fade_out']
            Label:
                text = 'Transition Direction'
            ComboBox:
                id: cbox_dir
                hug_width = 'ignore'
                index = 0
                items = [
                    'left_to_right', 'right_to_left',
                    'top_to_bottom', 'bottom_to_top',
                ]
                enabled << cbox_type.items[cbox_type.index] not in ('none', 'iris')
            Label:
                text = 'Selected Item'
            ComboBox:
                id: cbox_item
                hug_width = 'ignore'
                index = 0
                items = ['first', 'second']
        Stack:
            hug_width = 'ignore'
            hug_height = 'ignore'
            index << cbox_item.index
            transition << {
                'type': cbox_type.items[cbox_type.index],
                'direction': cbox_dir.items[cbox_dir.index]
            }
            StackItem:
                Container:
                    padding = (5, 0, 5, 0)
                    PushButton:
                        text = 'foo'
                    PushButton:
                        text = 'bar'
                    PushButton:
                        text = 'baz'
                    PushButton:
                        text = 'spam'
                    PushButton:
                        text = 'ham'
                    PushButton:
                        text = 'eggs'
            StackItem:
                Container:
                    padding = 0
                    Html:
                        source = '<center><h1>Hello Transitions!</h1></center>'

