

defn FloatField():
    Field:
        value = my_field.value
    Field -> my_field:
        from_string = float
        #style.background_color << 'error' if self.error else 'nocolor'


defn MainView(model, adapter, plot, stock_data_table, value, pb_label='foobar'):
    
    Window:
        #style.min_width = 800
        #style.min_height = 600
        title << ("Enaml Stock Viewer - %s - %s - %s" % 
                  (model.symbol, model.start_date, model.end_date))
        Panel:
            HGroup:
                #style.stretch = 1
                VGroup:
                    #style.stretch = 0
                    Form:
                        Field:
                            value = 12
                        ComboBox:
                            name = "Symbol"
                            items = model.available_symbols
                            value = model.symbol
                            selected >> print('New Quote Selected: %s' % self.value)
                        ComboBox:
                            name = "Days History"
                            items = model.days_of_history_choices
                            value = model.days_of_history
                        SpinBox:
                            name = "# Data Points"
                            low = 10
                            high = 1000
                            step = 10
                            value = model.num_points
                        Label:
                            name = "End Date"
                            text = "%s" % str(end_date_calendar.date)
                        PushButton:
                            text = pb_label
                    Calendar -> end_date_calendar:
                        minimum_date = model.date_range[0]
                        maximum_date = model.date_range[1]
                        date = model.end_date
                    CheckGroup:
                        rows = 1
                        items = adapter.available_columns
                        selected = adapter.grid_columns
                    
                    FloatField():
                        pass
                    
                    FloatField():
                        pass
                                            
                    FloatField():
                        pass

                    TableView:
                        #style.min_width = 50
                        item_model = stock_data_table
                VGroup:
                    #style.stretch = 1
                    EnableCanvas() -> canvas:
                        component = plot.get_plot_component()
                
