from enaml.application import Application
from enaml.session import Session
from enaml.session_factory import SessionFactory
from enaml.qt.qt_application import QtApplication
from enaml.widgets.api import Window, PushButton, Container, Slider, ProgressBar, ImageView
from enaml.noncomponents.image.location_image import URLImage
from enaml.core.declarative import Declarative


enamldef TimedProgress(ProgressBar):
    event run
    event _timeout
    attr _running: bool = False
    run ::
        if not _running:
            _timeout()
    _timeout ::
        if value < 100:
            self._running = True
            self.value += 1
            Application.instance().timed_call(100, _timeout)
        else:
            self.value = 0
            self._running = False


def printer():
    print 'printer'


enamldef View(Window):
    id: view
    attr image
    Container:
        PushButton:
            text << str(sldr.value)
            clicked :: Application.instance().end_session(sid)
        PushButton:
            text = 'Bar'
            clicked :: prog.run()
        PushButton:
            text = 'Baz'
            clicked :: 
                print 'before'
                Application.instance().timed_call(1000, printer)
                print 'after'
        Slider:
            id: sldr
        TimedProgress:
            id: prog
        ImageView:
            image = view.image

sid = None

class FooSession(Session):

    def on_open(self):
        global sid
        sid = self.session_id
        image = URLImage()
        image.location = 'http://farm6.staticflickr.com/5276/7400311000_088cb63717_m.jpg'

        return [image, View(image=image)]


def main():
    fact = SessionFactory('main', '', FooSession)
    app = QtApplication([fact])
    app.start_session('main')
    app.start()

