from enaml.application import Application
from enaml.session import Session
from enaml.session_factory import SessionFactory
from enaml.qt.qt_application import QtApplication
from enaml.widgets.api import *
from enaml.layout.api import *


enamldef Item(FlowItem):
    attr n
    Container:
        padding = 0
        PushButton: pass
        Field: text = str(n)
        Field: text = str(n)
        Slider: pass
        #Html:
        #    resist_height = 'weak'
        #    constraints = [height >= (15 if n >= 3 else 60)]


enamldef View(Window):
    Container:
        FlowArea: area:
            align << cbox.items[cbox.index]
            orientation << cbox2.items[cbox2.index]
            FlowItem:
                Form:
                    padding = 0
                    Label:
                        text = 'Horizontal Spacing'
                    Slider:
                        minimum = 0
                        maximum = 50
                        value := area.horizontal_spacing
                    Label:
                        text = 'Vertical Spacing'
                    Slider:
                        minimum = 0
                        maximum = 50
                        value := area.vertical_spacing
                    Label:
                        text = 'Orientation'
                    ComboBox: cbox2:
                        items = ['horizontal', 'vertical']
                        index = 0
                    Label:
                        text = 'Align'
                    ComboBox: cbox:
                        items = ['leading', 'center', 'trailing']
                        index = 0
                    CheckBox:
                        text = 'Reverse Fill'
                        checked := area.reverse_fill
            Include:
                objects = [Item(n=i) for i in range(25)]


class FooSession(Session):

    def on_open(self):
        return View()


def main():
    fact = SessionFactory('main', '', FooSession)
    app = QtApplication([fact])
    app.start_session('main')
    app.start()

