from enaml.application import Application
from enaml.session import Session
from enaml.session_factory import SessionFactory
from enaml.qt.qt_application import QtApplication
from enaml.widgets.api import *
from enaml.layout.api import *


enamldef Item(FlowItem):
    attr n
    attr max_w = 200
    align << abox.items[abox.index]
    stretch << fs.value
    ortho_stretch << os.value
    preferred_size << (pw.value, ph.value)
    Form:
        padding = 0
        hug_height = 'strong'
        #hug_width = 'strong'
        Label:
            text = 'Widget'
        Field:
            text = str(n)
            read_only = True
        Label:
            text << 'Preferred Width %d' % pw.value
        SpinBox: pw:
            minimum = -1
            maximum = 800
            value = -1
        Label:
            text << 'Preferred Height %d' % ph.value
        SpinBox: ph:
            minimum = -1
            maximum = 800
            value = -1
        Label:
            text = 'Ortho Align'
        ComboBox: abox:
            items = ['leading', 'trailing', 'center']
            index = 0
        Label:
            text << 'Flow Stretch %d' % fs.value
        SpinBox: fs:
            minimum = 0
            maximum = 100
            value = 0
        Label:
            text << 'Ortho Stretch %d' % os.value
        SpinBox: os:
            minimum = 0
            maximum = 100
            value = 0
        Html:
            resist_height = 'weak'
            constraints = [height >= 50]
            source = '<center>Min Height == 50</center>'


enamldef View(Window):
    Container:
        FlowArea: area:
            align << cbox.items[cbox.index]
            direction << cbox2.items[cbox2.index]
            FlowItem:
                GroupBox:
                    title = 'Area Controls'
                    Form:
                        padding = 0
                        Label:
                            text = 'Horizontal Spacing'
                        Slider:
                            minimum = 0
                            maximum = 50
                            value := area.horizontal_spacing
                        Label:
                            text = 'Vertical Spacing'
                        Slider:
                            minimum = 0
                            maximum = 50
                            value := area.vertical_spacing
                        Label:
                            text = 'Direction'
                        ComboBox: cbox2:
                            items = ['left_to_right', 'right_to_left', 'top_to_bottom', 'bottom_to_top']
                            index = 0
                        Label:
                            text = 'Align'
                        ComboBox: cbox:
                            items = ['leading', 'trailing', 'center', 'justify']
                            index = 0
            Include:
                objects = [Item(n=i) for i in range(7)]


class FooSession(Session):

    def on_open(self):
        return View()


def main():
    fact = SessionFactory('main', '', FooSession)
    app = QtApplication([fact])
    app.start_session('main')
    app.start()

