
from enaml.session import Session
from enaml.session_factory import SessionFactory
from enaml.qt.qt_application import QtApplication
from enaml.widgets.api import Window, PushButton, Container, Slider


enamldef View(Window):
    Container:
        PushButton:
            text << str(sldr.value)
        PushButton:
            text = 'Bar'
        PushButton:
            text = 'Baz'
            clicked :: print 'I was clicked'
        Slider:
            id: sldr


class FooSession(Session):

    def on_open(self):
        return View()


def main():
    fact = SessionFactory('main', '', FooSession)
    app = QtApplication([fact])
    app.start_session('main')
    app.start()

