#------------------------------------------------------------------------------
#  Copyright (c) 2011, Enthought, Inc.
#  All rights reserved.
#------------------------------------------------------------------------------
from collections import Iterable


enamldef MainContainer(Container):
    attr foo
    attr bar = 42
    attr ham: int
    attr spam: int = 96

    # Uncomment to show type failures
    # attr baz: dict = []
    # attr eggs: Iterable = 12

    PushButton:
        text = 'print foo'
        clicked :: print foo
    PushButton:
        text = 'print bar'
        clicked :: print bar
    PushButton:
        text = 'print ham'
        clicked :: print ham
    PushButton:
        text = 'print spam'
        clicked :: print spam
    PushButton:
        text = 'set foo'
        clicked :: parent.foo = 148
    PushButton:
        text = 'set ham valid'
        clicked :: parent.ham = 18
    PushButton:
        text = 'set ham invalid'
        clicked :: parent.ham = 18.0


enamldef Main(MainWindow):
    title = 'Attr Types'
    MainContainer:
        pass

