#------------------------------------------------------------------------------
# Copyright (c) 2011, Enthought, Inc.
# All rights reserved.
#------------------------------------------------------------------------------
""" Scroll Area container

We show a ScrollArea containing a long Form. By default, a ScrollArea starts
with a limited vertical extent, but gets its initial width from the contained
widget.

"""
from enaml.layout.api import hbox, vbox, spacer, align
from enaml.widgets.api import Window, ScrollArea, Form, Label, Field, Container


enamldef Main(Window):
    title = "Scroll Area"
    Container:
        padding = 0
        ScrollArea:
            constraints = [width >= 200]
            Form:
                Label:
                    text = "First name:"
                Field:
                    pass
                Label:
                    text = "Last name:"
                Field:
                    pass
                Label:
                    text = "Address:"
                Field:
                    pass
                Label:
                    text = ""
                Field:
                    pass
                Label:
                    text = "City:"
                Field:
                    pass
                Label:
                    text = "State:"
                Field:
                    pass
                Label:
                    text = "Postal Code:"
                Field:
                    pass
                Label:
                    text = "Country:"
                Field:
                    pass
                Label:
                    text = "Phone number:"
                Field:
                    pass
                Label:
                    text = "Email:"
                Field:
                    pass
                Label:
                    text = "Confirm email:"
                Field:
                    pass
                Label:
                    text = "Confirm email:"
                Field:
                    pass
                Label:
                    text = "Confirm email:"
                Field:
                    pass
                Label:
                    text = "Confirm email:"
                Field:
                    pass
                Label:
                    text = "Confirm email:"
                Field:
                    pass
                Label:
                    text = "Confirm email:"
                Field:
                    pass

