#------------------------------------------------------------------------------
#  Copyright (c) 2011, Enthought, Inc.
#  All rights reserved.
#------------------------------------------------------------------------------
:: python ::

def main():
    """ The main() function is a special case entry point for enaml-run.
    
    """
    view = MyMessageToTheWorld("Hola, Mundo!")
    view.show()

:: end::


defn MyMessageToTheWorld(message):
    MainWindow:
        Container:
            Label:
                text = message
            
