#------------------------------------------------------------------------------
#  Copyright (c) 2011, Enthought, Inc.
#  All rights reserved.
#------------------------------------------------------------------------------
""" A reusable float slider component with text labels for the minimum 
and maximum.

The Range component is used by the other examples in this directory.

"""
enamldef Range(Container):
    id: range
    attr minimum: float = 0.0
    attr maximum: float = 1.0
    attr value: float = 0.5
    attr text_format: str = '{0:.2f}'
    attr slider: FloatSlider = slider_
    constraints = [
        horizontal(left, 0, min_label, slider, max_label, 0, right),
        vertical(top, 0, slider, 0, bottom),
        align('v_center', min_label, slider, max_label),
        slider.width == 100,
    ]
    Label:
        id: min_label
        text << text_format.format(minimum)
    FloatSlider:
        id: slider_
        minimum << range.minimum
        maximum << range.maximum
        value := range.value
    Label:
        id: max_label
        text << text_format.format(maximum)

