#------------------------------------------------------------------------------
#  Copyright (c) 2011, Enthought, Inc.
#  All rights reserved.
#------------------------------------------------------------------------------
""" Dialogs

In this example, the MainWindow displays a PushButton prompting you to 
press it. It will raise a modal confirmation Dialog asking you if you 
really want to do it. Once you select OK or Cancel on the confirmation 
Dialog, an information Dialog will be raised to tell you the result of 
your action.

"""
def raise_dialog():
    cdlg = ConfirmDialog(message='Do you really want to do something rash?')
    cdlg.show()
    if cdlg.result == 'accepted':
        idlg = InformDialog(
            message='You confirmed that you DID want to do something rash.'
        )
    else:
        idlg = InformDialog(
            message='You confirmed that you DID NOT want to do something rash.'
        )
    idlg.show()


enamldef InformDialog(Dialog):
    attr message: basestring
    title = "Inform"
    modality = "application_modal"
    Container:
        constraints = [
            vbox(
                label,
                hbox(_space_, ok_button),
            ),
        ]
        Label:
            id: label
            text = message
            fg_color = 'red'
            font = 'times 18 bold'
        PushButton:
            id: ok_button
            text = "OK"
            clicked :: accept()


enamldef ConfirmDialog(Dialog):
    attr message: basestring
    title = "Confirm"
    modality = "application_modal"
    Container:
        constraints = [
            vbox(
                label,
                hbox(_space_, ok_button, cancel_button),
            ),
        ]
        Label:
            id: label
            text = message
        PushButton:
            id: ok_button
            text = "OK"
            clicked :: accept()
        PushButton:
            id: cancel_button
            text = "Cancel"
            clicked :: reject()


enamldef Main(MainWindow):
    Container:
        PushButton:
            text = "Do Something Rash"
            clicked :: raise_dialog()

