""" Form layouts

Note:
 - the midline is shared between both Form containers. Constraints can cross
   most Container boundaries.
"""


defn MainWindow:
    Window:
        title = "Form Layout"
        constraints = [
            vertical(top, top_label, top_form, bottom_label, bottom_form, _space_, bottom),
            horizontal(left, top_label, _space_>=0, right),
            horizontal(left, top_form, right),
            horizontal(left, bottom_label, _space_>=0, right),
            horizontal(left, bottom_form, right),
            top_form.midline == bottom_form.midline,
        ]
        Label -> top_label:
            text = "Personal Details"
        Form -> top_form:
            Label:
                text = "First name:"
            Field:
                pass
            Label:
                text = "Last name:"
            Field:
                pass
            Label:
                text = "Home phone:"
            Field:
                pass
        Label -> bottom_label:
            text = "Employment Details"
        Form -> bottom_form:
            Label:
                text = "Employer:"
            Field:
                pass
            Label:
                text = "Office or Desk phone:"
            Field:
                pass
