#------------------------------------------------------------------------------
# Copyright (c) 2011, Enthought, Inc.
# All rights reserved.
#------------------------------------------------------------------------------
""" Splitter Example

A simple demonstration of adding splitters to a Window to manage
several large space-consuming widgets in a manner that allows the
user to interactively resize the space allocated to each widget.

"""

:: python ::

from enaml.item_models.standard_models import TableModel

# A (1000, 100) table of data
table = [[i + (100 * j) for i in xrange(100)] for j in xrange(1000)]

# A very plain-jane table model
table_model = TableModel(table)

:: end ::


defn MainWindow:
    Window:
        Splitter:
            orientation = 'vertical'
            TableView:
                item_model = table_model
            Splitter:
                Form:
                    Label:
                        text = "First name:"
                    Field:
                        pass
                    Label:
                        text = "Last name:"
                    Field:
                        pass
                    Label:
                        text = "Address:"
                    Field:
                        pass
                    Label:
                        text = ""
                    Field:
                        pass
                    Label:
                        text = "City:"
                    Field:
                        pass
                    Label:
                        text = "State:"
                    Field:
                        pass
                    Label:
                        text = "Postal Code:"
                    Field:
                        pass
                    Label:
                        text = "Country:"
                    Field:
                        pass
                TableView:
                    item_model = table_model
                TableView:
                    item_model = table_model
