#------------------------------------------------------------------------------
#  Copyright (c) 2011, Enthought, Inc.
#  All rights reserved.
#------------------------------------------------------------------------------
""" Tabbed Example

This example shows how to use a simple tab container to arrange various
other containers of widgets and a convienent and common dialog-style
representation. 

Note: Dynamically changing the tab position on wx is not supported.

"""
:: python ::

# A litte bit of Python code to make it easy to cycle tab positions.
import itertools

tab_pos = itertools.cycle(['top', 'bottom', 'left', 'right'])
tab_pos.next()

:: end ::


TabForm(Form):
    attr button_text: str = 'Click Me!'
    # XXX we would like a way to proxy an event rather 
    # than needing to cycle the value of a Boolean
    attr button_clicked: bool = False
    Label:
        text = 'First'
    Field:
        pass
    Label:
        text = 'Last'
    Field:
        pass
    Label:
        text = 'Phone'
    Field:
        pass
    PushButton:
        text = button_text
        clicked >> setattr(parent, 'button_clicked', not button_clicked) 


Main(MainWindow):
    title = 'TabGroup'
    Container:
        TabGroup:
            id: tbd
            hug_height = 'strong'
            selected_tab >> print('Selected Tab:', selected_tab.title)
            Tab:
                id: spam_tab
                title = 'Spam'
                TabForm:
                    button_text = 'Select Ham'
                    button_clicked >> set_selected_index(1)
            Tab:
                title = 'Ham'
                TabForm:
                    button_text = 'Select Spam'
                    button_clicked >> set_selected_tab(spam_tab)
            Tab:
                title = 'Toggle'
                TabForm:
                    button_text = 'Cycle Tab Position'
                    button_clicked >> setattr(tbd, 'tab_position', tab_pos.next())

