#------------------------------------------------------------------------------
#  Copyright (c) 2011, Enthought, Inc.
#  All rights reserved.
#------------------------------------------------------------------------------
""" Tabbed Example

This example shows how to use a simple tab container to arrange various
other containers of widgets and a convienent and common dialog-style
representation. 

Note: Dynamically changing the tab position on wx is not supported.

"""
:: python ::

# A litte bit of Python code to make it easy to cycle tab positions.
import itertools

tab_pos = itertools.cycle(['top', 'bottom', 'left', 'right'])
tab_pos.next()

:: end ::


TabForm(Form):
    button_text = 'Click Me!'
    # XXX we would like a way to proxy an event rather 
    # than needing to cycle the value of a Boolean
    button_clicked = False
    Label:
        text = 'First'
    Field:
        pass
    Label:
        text = 'Last'
    Field:
        pass
    Label:
        text = 'Phone'
    Field:
        pass
    PushButton:
        text = button_text
        clicked >> setattr(parent, 'button_clicked', not button_clicked) 


MainWindow(Window):
    title = 'Tabbed'
    Tabbed:
        id: tbd
        selected >> print('Selected Tab:', selected.title)
        Tab:
            title = 'Spam'
            TabForm:
                button_text = 'spam'
        Tab:
            title = 'Ham'
            TabForm:
                button_text = 'ham'
        Tab:
            title = 'Toggle'
            TabForm:
                button_text = 'Cycle Tab Position'
                button_clicked >> setattr(tbd, 'tab_position', tab_pos.next())

