#------------------------------------------------------------------------------
#  Copyright (c) 2011, Enthought, Inc.
#  All rights reserved.
#------------------------------------------------------------------------------
""" Tabbed Example

This example shows how to use a simple tab container to arrange various
other containers of widgets and a convienent and common dialog-style
representation. 

Note: Dynamically changing the tab position on wx is not supported.

"""

:: python ::

# A litte bit of Python code to make it easy to cycle tab positions.
import itertools

tab_pos = itertools.cycle(['top', 'bottom', 'left', 'right'])
tab_pos.next()

:: end ::


defn GenForm(button_text):
    Form:
        Label:
            text = 'First'
        Field:
            pass
        Label:
            text = 'Last'
        Field:
            pass
        Label:
            text = 'Phone'
        Field:
            pass
        PushButton -> pb:
            text = button_text


defn MainWindow:
    Window:
        title = 'Tabbed'
        Tabbed -> tbd:
            selected >> print('Selected Tab:', selected.title)
            Tab:
                title = 'Spam'
                GenForm('spam'):
                    pass
            Tab:
                title = 'Ham'
                GenForm('ham'):
                    pass
            Tab:
                title = 'Toggle'
                GenForm('toggle') -> pb as pb:
                    pb.text = 'Cycle Tab Position'
                    pb.clicked >> setattr(tbd, 'tab_position', tab_pos.next())

