#------------------------------------------------------------------------------
#  Copyright (c) 2012, Enthought, Inc.
#  All rights reserved.
#------------------------------------------------------------------------------
from os.path import abspath, dirname


enamldef Main(MainWindow):
    id: window
    attr path : unicode = u""

    title = 'Directory Chooser'
    Container:
        constraints = [
            hbox(lbl, fld, pb),
            align('v_center', lbl, fld, pb),
            pb.height == fld.height,
        ]
        Label:
            id: lbl
            text = 'Directory'
        Field:
            id: fld
            read_only = True
            value << window.path
        PushButton:
            id: pb
            text = 'Browse'
            clicked ::
                dlg = DirectoryDialog(
                    title='Choose Directory',
                    directory=dirname(abspath(__file__)),
                )
                dlg.show()
                if dlg.result == 'accepted':
                    window.path = dlg.directory

