{ "name": "Enaml",
  "scopeName": "source.enaml", 
  "fileTypes": ["enaml"], 
  "patterns": [
    {
      "comment": "Enaml Declaration",
      "match": "^(enamldef)\\s*([A-Za-z_][A-Za-z0-9_]*)\\((.*?)\\):\\s*$",
      "captures": {
        "1": { "name": "storage.type"},
        "2": { "name": "entity.name.type" },
        "3": { "name": "entity.other.inherited-class" }
      }
    },
    {
      "comment": "Enaml Instantiation",
      "match": "^\\s*([A-Za-z_][A-Za-z0-9_]*):\\s*$",
      "captures": {
        "1": { "name": "support.class" }
      }
    },
    {
      "comment": "Enaml Identifier",
      "match": "^\\s*(id):\\s*([A-Za-z_][A-Za-z0-9_]*)\\s*$",
      "captures": {
        "1": { "name": "keyword.other" },
        "2": { "name": "variable.parameter" }
      }
    },
    {
      "comment": "Enaml Attribute Declaration",
      "match": "^\\s*(attr|event)\\s*([A-Za-z_][A-Za-z_0-9]*)\\s*$",
      "captures": {
        "1": { "name": "storage.type" },
        "2": { "name": "entity.other.attribute-name" }
      }
    },
    {
      "comment": "Enaml Attribute Declaration with Type",
      "match": "^\\s*(attr|event)\\s*([A-Za-z_][A-Za-z_0-9]*)\\s*:\\s*([A-Za-z_][A-Za-z_0-9]*)\\s*$",
      "captures": {
        "1": { "name": "storage.type" },
        "2": { "name": "entity.other.attribute-name" },
        "3": { "name": "support.class" }
      }
    },
    {
      "comment": "Enaml Attribute Declaration with Binding",
      "begin": "^\\s*(attr|event)\\s*([A-Za-z_][A-Za-z_0-9]*)\\s*(=|:=|<<|>>|::)",
      "beginCaptures": {
        "1": { "name": "storage.type" },
        "2": { "name": "entity.other.attribute-name" },
        "3": { "name": "keyword.operator" }
      },
      "patterns": [
        { "include": "source.python" }
      ],
      "end": "$"
    },
    {
      "comment": "Enaml Attribute Declaration with Type and Binding",
      "begin": "^\\s*(attr|event)\\s*([A-Za-z_][A-Za-z_0-9]*)\\s*:\\s*([A-Za-z_][A-Za-z_0-9]*)\\s*(=|:=|<<|>>|::)",
      "beginCaptures": {
        "1": { "name": "storage.type" },
        "2": { "name": "entity.other.attribute-name" },
        "3": { "name": "support.class" },
        "4": { "name": "keyword.operator" }
      },
      "patterns": [
        { "include": "source.python" }
      ],
      "end": "$"
    },
    {
      "comment": "Enaml Attribute Binding",
      "begin": "^\\s*([A-Za-z_][A-Za-z_0-9]*)\\s*(=|:=|<<|>>|::)",
      "beginCaptures": {
        "2": { "name": "keyword.operator" }
      },
      "patterns": [
        { "include": "source.python" }
      ],
      "end": "$"
    },
    { "include": "source.python" }
  ],
  "uuid": "df282ee7-7441-487e-9a58-bfebbd01a9ff"
}