{ "name": "Enaml",
  "scopeName": "source.enaml", 
  "fileTypes": ["enaml"], 
  "patterns": [
    {
      "comment": "Enaml Declaration",
      "match": "^([A-Za-z_][A-Za-z0-9_]*)\\((.*?)\\):\\s*$",
      "captures": {
        "1": { "name": "entity.name.type" },
        "2": { "name": "entity.other.inherited-class" }
      }
    },
    {
      "comment": "Enaml Instantiation",
      "match": "^\\s*([A-Za-z_][A-Za-z0-9_]*):\\s*$",
      "captures": {
        "1": { "name": "support.class" }
      }
    },
    {
      "comment": "Enaml Identifier",
      "match": "^\\s*(id):\\s*([A-Za-z_][A-Za-z0-9_]*)\\s*$",
      "captures": {
        "1": { "name": "keyword.other" },
        "2": { "name": "variable.parameter" }
      }
    },
    {
      "comment": "Enaml Attribute Declaration",
      "match": "^\\s*(attr|event)\\s*([A-Za-z_][A-Za-z_0-9]*)\\s*$",
      "captures": {
        "1": { "name": "storage.type" },
        "2": { "name": "entity.other.attribute-name" }
      }
    },
    {
      "comment": "Enaml Attribute Declaration with Type",
      "match": "^\\s*(attr|event)\\s*([A-Za-z_][A-Za-z_0-9]*)\\s*:\\s*([A-Za-z_][A-Za-z_0-9]*)\\s*$",
      "captures": {
        "1": { "name": "storage.type" },
        "2": { "name": "entity.other.attribute-name" },
        "3": { "name": "support.class" }
      }
    },
    {
      "comment": "Enaml Attribute Declaration with Binding",
      "begin": "^\\s*(attr|event)\\s*([A-Za-z_][A-Za-z_0-9]*)\\s*(=|:=|<<|>>|::)",
      "beginCaptures": {
        "1": { "name": "storage.type" },
        "2": { "name": "entity.other.attribute-name" },
        "3": { "name": "keyword.operator" }
      },
      "patterns": [
        { "include": "source.python" }
      ],
      "end": "$"
    },
    {
      "comment": "Enaml Attribute Declaration with Type and Binding",
      "begin": "^\\s*(attr|event)\\s*([A-Za-z_][A-Za-z_0-9]*)\\s*:\\s*([A-Za-z_][A-Za-z_0-9]*)\\s*(=|:=|<<|>>|::)",
      "beginCaptures": {
        "1": { "name": "storage.type" },
        "2": { "name": "entity.other.attribute-name" },
        "3": { "name": "support.class" },
        "4": { "name": "keyword.operator" }
      },
      "patterns": [
        { "include": "source.python" }
      ],
      "end": "$"
    },
    {
      "comment": "Enaml Attribute Binding",
      "begin": "^\\s*([A-Za-z_][A-Za-z_0-9]*)\\s*(=|:=|<<|>>|::)",
      "beginCaptures": {
        "2": { "name": "keyword.operator" }
      },
      "patterns": [
        { "include": "source.python" }
      ],
      "end": "$"
    },
    { 
      "comment": "Enaml Comment",
      "match": "^\\s*(#.*)$",
      "captures": {
        "1": { "name": "comment.line.number-sign" }
      }
    },
    { 
      "comment": "Enaml Import",
      "match": "\\b(?:(import)|(from))\\b",
      "captures": {
        "1": { "name": "keyword.control.import.python" },
        "2": { "name": "keyword.control.import.from.python" }
      }
    },
    {
      "comment": "Enaml Raw Python",
      "begin": "^(::\\s*python\\s*::\\s*)$",
      "beginCaptures": {
        "1": { "name": "entity.name.section" }
      },
      "patterns": [
        { "include": "source.python" }
      ],
      "end": "^(::\\s*end\\s*::\\s*)$",
      "endCaptures": {
        "1": { "name": "entity.name.section" }
      }
    },
    {
      "comment": "Triple String Double",
      "begin": "\"\"\"(.*?)",
      "end": "\\1\"\"\"$",
      "name": "string.quoted.triple",
      "contentName": "string.quoted.triple"
    },
    {
      "comment": "Triple String Single",
      "begin": "'''(.*?)",
      "end": "\\1'''$",
      "name": "string.quoted.triple",
      "contentName": "string.quoted.triple"
    }
  ],
  "uuid": "df282ee7-7441-487e-9a58-bfebbd01a9ff"
}