Field
=========================

.. currentmodule:: enaml.widgets.field

.. autoclass:: Field


Sample
--------

========= ===================================== ====================================== ========================================
 System               Wx                                  Qt                           Enaml
========= ===================================== ====================================== ========================================
Windows   .. image:: ../images/wx/field.png     .. image:: ../images/qt/field.png      .. include:: ../examples/field.enaml
                                                                                            :literal:
========= ===================================== ====================================== ========================================

Qt
--

.. inheritance-diagram::
    enaml.widgets.qt.qt_field.QtField
    :parts: 1

.. autoclass:: enaml.widgets.qt.qt_field.QtField

Wx
--

.. inheritance-diagram::
    enaml.widgets.wx.wx_field.WXField
    :parts: 1

.. autoclass:: enaml.widgets.wx.wx_field.WXField
