Html
=======================

.. currentmodule:: enaml.widgets.html

.. autoclass:: Html


Sample
--------

========= ===================================== ====================================== ========================================
 System               Wx                                  Qt                           Enaml
========= ===================================== ====================================== ========================================
Windows   .. image:: ../images/wx/html.png      .. image:: ../images/qt/html.png       .. include:: ../examples/html.enaml
                                                                                            :literal:
========= ===================================== ====================================== ========================================

Qt
--

.. inheritance-diagram::
    enaml.widgets.qt.qt_html.QtHtml
    :parts: 1

.. autoclass:: enaml.widgets.qt.qt_html.QtHtml

Wx
--

.. inheritance-diagram::
    enaml.widgets.wx.wx_html.WXHtml
    :parts: 1

.. autoclass:: enaml.widgets.wx.wx_html.WXHtml
