Push Button
==========================================

.. currentmodule:: enaml.widgets.push_button

.. autoclass:: PushButton


Sample
--------

========= ======================================= ======================================== ==========================================
 System               Wx                                  Qt                               Enaml
========= ======================================= ======================================== ==========================================
Windows   .. image:: ../images/wx/push_button.png  .. image:: ../images/qt/push_button.png .. include:: ../examples/push_button.enaml
                                                                                            :literal:
========= ======================================= ======================================== ==========================================

Qt
--

.. inheritance-diagram::
    enaml.widgets.qt.qt_push_button.QtPushButton
    :parts: 1

.. autoclass:: enaml.widgets.qt.qt_push_button.QtPushButton

Wx
--

.. inheritance-diagram::
    enaml.widgets.wx.wx_push_button.WXPushButton
    :parts: 1

.. autoclass:: enaml.widgets.wx.wx_push_button.WXPushButton
