#------------------------------------------------------------------------------
#  Copyright (c) 2012, Enthought, Inc.
#  All rights reserved.
#------------------------------------------------------------------------------
""" An example of the `DualSlider` widget.

This example demonstrates the use of a simple `DualSlider` control which is
used to compute the log of a range of numbers.

"""
import math
from enaml.widgets.api import (
    Window, Container, Label, Field, DualSlider,
    Slider, Form,
    )
from enaml.layout.api import vbox, hbox

enamldef Main(Window):
    title = 'Dual Slider Example'
    Container:
        constraints = [vbox(hbox(label, low, high), dual_slider, single)]
        Label: label:
            text = 'Range:'
        Field: low:
            text << str(dual_slider.low_value)
            read_only = True
        Field: high:
            text << str(dual_slider.high_value)
            read_only = True
        DualSlider: dual_slider:
            tick_interval = 10
            minimum = 1
            maximum = 100
        Form: single:
            Label:
                text = 'Value:'
            Field:
                text << str(slider.value)
                read_only = True
            Slider: slider:
                tick_interval = 100
                minimum = 1
                maximum = 1000
                value >> dual_slider.minimum

