#------------------------------------------------------------------------------
#  Copyright (c) 2013, Enthought, Inc.
#  All rights reserved.
#------------------------------------------------------------------------------
"""

This example shows how to embed a toolkit widget when there is no corresponding
Enaml widget wrapping it

"""
from enaml.widgets.api import Window, Container, EmbedWidget

from enaml.qt.qt.QtGui import QPlainTextEdit

enamldef Main(Window):
    title = 'Hello World!'

    Container:
        EmbedWidget:
            widget = QPlainTextEdit()

