#------------------------------------------------------------------------------
#  Copyright (c) 2012, Enthought, Inc.
#  All rights reserved.
#------------------------------------------------------------------------------
""" An example of the `Slider` widget with a transform.

This example demonstrates the use of a simple `Slider` control along
with a `FloatTransform` to slide through a range of floating point
values.

"""
from enaml.widgets.api import Window, Form, Label, Field, Slider
from enaml.widgets.slider import FloatTransform


enamldef Main(Window):
    title = 'Slider Transform Example'
    Form:
        Label:
            text = 'Float Value'
        Field:
            text << u'%.2f' % transform.value
            read_only = True
        Slider: val_slider:
            tick_interval = 10
            FloatTransform: transform:
                minimum = -10.0
                maximum = 10.0
                precision = 40

