# Note : You may have to set your ETS_TOOLKIT 
#        environmental value to match the enaml toolkit
#        for example, if using QT
#        import os
#        os.environ['ETS_TOOLKIT'] = 'qt4' 
from enaml.widgets.api import MainWindow, TraitsItem, Container, PushButton
from traits.api import HasTraits, Str
from traitsui.api import View


class Test(HasTraits):
    a = Str('foo')
    b = Str('bar')
    traits_view = View('a', 'b')
    other_view = View('b', 'a', 'a')


enamldef Main(MainWindow):
    Container:
        TraitsItem: titem:
            model = Test()
            view = ''
        PushButton:
            text = 'Change View'
            clicked ::
                if titem.view == 'other_view':
                    titem.view = 'traits_view'
                else:
                    titem.view = 'other_view'
