""" Nested hbox()/vbox()

FIXME: this is a dumb example.

"""


defn MainWindow():
    Window:
        constraints = [
            vbox(
                ALabel,
                BLabel,
                hbox(CLabel, _space_, DLabel, _space_, ELabel),
                FLabel,
                GLabel,
                hbox(button1, _space_, button2, _space_, button3)),
            align('h_center', self, DLabel, button2),
        ]
        Label -> ALabel:
            text = "A"
        Label -> BLabel:
            text = "B"
        Label -> CLabel:
            text = "C"
        Label -> DLabel:
            text = "D"
        Label -> ELabel:
            text = "E"
        Label -> FLabel:
            text = "F"
        Label -> GLabel:
            text = "G"
        PushButton -> button1:
            text = "1"
        PushButton -> button2:
            text = "2"
        PushButton -> button3:
            text = "3"
