# A find-replace dialog.
#
# To make the buttons look nice, we set weak constraints requesting that the
# adjacent buttons have the same width after satisfying all of the other
# constraints. The left border of the Fields should be aligned. The width taken
# up by the buttons is controlled by the lower row since the PushButton labels
# "Replace" and "Replace & Find" take up more space than "Find" and "Find Next".
# The lower row's buttons are not equal widths, because that would take up
# a bunch of extra space, but the top row's buttons do expand equally to take up
# the available space.


defn MainWindow:
    Window:
        title = "Find & Replace"
        constraints = [
            # Setup the horizontal abutment of the two rows of controls
            horizontal(left, find, find_next, find_field, right),
            horizontal(left, replace, replace_and_find, replace_field, right),

            # Setup the vertical abutment of the two rows
            vertical(top, find_field, replace_field, bottom),

            # Setup the alignment of the left of the two fields
            align_left(find_field, replace_field),

            # Setup the vertical aligment of each row of controls
            align_v_center(find, find_next, find_field),
            align_v_center(replace, replace_and_find, replace_field),

            # Setup the weak width constraints of each control
            (find.width == find_next.width) | 'weak',
            (replace.width == replace_and_find.width) | 'weak',
        ]
        PushButton -> find:
            text = "Find"
        PushButton -> find_next:
            text = "Find Next"
        PushButton -> replace:
            text = "Replace"
        PushButton -> replace_and_find:
            # FIXME: On Qt, the double-& is necessary to get a single & in the
            # label. This is probably related to accelerator keys.
            text = "Replace && Find"
        Field -> find_field:
            hug = ('ignore', 'strong')
        Field -> replace_field:
            hug = ('ignore', 'strong')

