# An example showing the unified layout across nested Containers.
#
# We have three Containers under the window, two sharing space on top and one
# taking up the entire horizontal space on the bottom. The two on top simply
# consist of a Label and a Field. The Container on the left is constrained to be
# slightly larger than the other by a constant multiplier.
#
# The Container on the bottom contains the more complicated example from
# constrained.enaml to demonstrate that a complicated layout works inside
# a nested Container, too.
#
# FIXME: Occasionally, this example fails with an solver error stating that the
# objective function is unbounded.


defn LabeledField(label_text):
    Container -> container:
        constraints = [
            L.H(L.I, L._, label, L._, field, L._, L.I),
            L.V(L.I, label, L.I),
            L.align('v_center', label, field),
        ]
        Label -> label:
            text = label_text
        Field -> field:
            hug = ('ignore', 'strong')

defn MainWindow:
    Window:
        title = "Nested Containers"
        constraints = [
            L.H(L.I, top_left, top_right, L.I),
            L.V(L.I, L._, top_left, bottom, L._, L.I),
            L.H(L.I, bottom, L.I),
            L.align('v_center', top_left, top_right),
            top_left.width == 1.1*top_right.width,
        ]
        LabeledField("Left:") -> container as top_left:
            pass
        LabeledField("Right:") -> container as top_right:
            pass

        Container -> bottom:
            constraints = [
                L.V(L.I, L._, frame, L._, add_button, L._, L.I),
                L.H(L.I, L._, frame, L._, L.I),
                L.H(L.I, L._, add_button, L._, remove_button, L.spring(), change_mode_button, L.spring(), share_button, L._, L.I),
                L.align('v_center', add_button, remove_button, change_mode_button, share_button),
                L.align('h_center', self, change_mode_button) | 'weak',
                frame.height >= 100,
                frame.width >= 200,
            ]
            PushButton -> frame:
                text = 'Frame'
                hug = ('ignore', 'ignore')
            PushButton -> add_button:
                text = 'Add'
            PushButton -> remove_button:
                text = 'Remove'
            PushButton -> change_mode_button:
                text = 'Change Mode'
            PushButton -> share_button:
                text = 'Share...'
