# Dialogs
#
# In this example, the MainWindow displays a PushButton prompting you to press
# it. It will raise a modal confirmation Dialog asking you if you really want to do
# it. Once you select OK or Cancel on the confirmation Dialog, an information
# Dialog will be raised to tell you the result of your action.

:: python ::

def raise_dialog():
    cdlg = ConfirmDialog("Do you really want to do something rash?").root
    cdlg.show()

    if cdlg.result == 'accepted':
        idlg = InformDialog("You confirmed that you DID want to do something rash.")
    else:
        idlg = InformDialog("You confirmed that you DID NOT want to do something rash.")
    idlg.show()

:: end ::


defn InformDialog(message):
    Dialog -> dialog:
        title = "Inform"
        modality = "application_modal"
        constraints = [
            vertical(top, label, ok_button, bottom),
            horizontal(left, label, right),
            horizontal(left, _space_, ok_button, right),
        ]
        Label -> label:
            text = message
            bg_color = "red"
            fg_color = 'blue'
            font = 'times 18 bold'
        PushButton -> ok_button:
            text = "OK"
            clicked >> dialog.accept()


defn ConfirmDialog(message):
    Dialog -> dialog:
        title = "Confirm"
        modality = "application_modal"
        constraints = [
            vertical(top, label, cancel_button, bottom),
            horizontal(left, label, right),
            horizontal(left, _space_, ok_button, cancel_button, right),
            align_v_center(ok_button, cancel_button),
        ]
        Label -> label:
            text = message
        PushButton -> ok_button:
            text = "OK"
            clicked >> dialog.accept()
        PushButton -> cancel_button:
            text = "Cancel"
            clicked >> dialog.reject()


defn MainWindow():
    Window:
        constraints = [
            vertical(top, dlg_button, bottom),
            horizontal(left, dlg_button, right),
        ]
        PushButton -> dlg_button:
            text = "Do Something Rash"
            clicked >> raise_dialog()

