#------------------------------------------------------------------------------
#  Copyright (c) 2011, Enthought, Inc.
#  All rights reserved.
#------------------------------------------------------------------------------
""" Notification Operator Example

An example which shows the binding semantics of the notification operator.

"""
from traits.api import HasTraits, Str, on_trait_change

class Person(HasTraits):

    name = Str

    @on_trait_change('name')
    def print_name(self):
        print 'name changed', self.name


enamldef Main(Window):
    attr person = Person()
    Container:
        Field:
            value >> person.name
            value :: print 'simple statement'
            value ::
                for i in range(10):
                    print 'complext statement', i


