from enaml.styling.font import Font

defn EditorPanel(editor):
    GroupBox:
        title = 'Properties'
        flat = True
        CheckBox:
            text = 'Wrap lines'
            checked := editor.wrap_lines
        CheckBox:
            text = 'Read only'
            checked := editor.read_only
        CheckBox:
            text = 'Overwrite'
            checked := editor.overwrite
        ComboBox:
            value := editor.language
            lexers = {
                'python': 'Python',
                'c': 'C',
                'c++': 'C++',
                'html': 'HTML',
            }
            items = sorted(lexers.keys())
            to_string = lexers.get
        PushButton:
            text = 'Comment'
            clicked >> editor.block_comment()
        PushButton:
            text = 'Indent'
            clicked >> editor.block_indent()
        PushButton:
            text = 'Unindent'
            clicked >> editor.block_unindent()
    Container:
        constraints = [
            vertical(top, find_field, case_sensitive, next, bottom),
            horizontal(left, find_field, right),
            horizontal(left, case_sensitive, whole_words, _space_, right),
            horizontal(left, _space_, next, prev, right),
            align_top(case_sensitive, whole_words),
            align_top(next, prev),
            case_sensitive.width == whole_words.width,
            next.width == prev.width,
        ]
        Field -> find_field:
            value >> editor.find(value, False, case_sensitive.checked, whole_words.checked)
        CheckBox -> case_sensitive:
            text = "Case Sensitive"
        CheckBox -> whole_words:
            text = "Whole Words"
        PushButton -> next:
            text = 'Next'
            clicked >> editor.find(find_field.value, False, case_sensitive.checked, whole_words.checked)
        PushButton -> prev:
            text = 'Prev'
            clicked >> editor.find(find_field.value, True, case_sensitive.checked, whole_words.checked)

defn MainWindow:
    Window:
        title = "Text Editor"
        constraints = [
            vertical(top, editor, cursor_info, bottom),
            align_left(editor, cursor_info),
            vertical(top, properties, find_box, _space_ >= 0, bottom),
            horizontal(left, editor, properties, right),
            align_top(editor, properties),
            align_left(properties, find_box),
            align_right(properties, find_box),
        ]
        CodeEditor -> editor:
            text = 'Test'
            font = 'Courier 12'
            language = 'python'
        Label -> cursor_info:
            text << '%d/%d' % (editor.cursor_line, editor.cursor_column)
        EditorPanel(editor) -> properties, find_box:
            pass
