#------------------------------------------------------------------------------
#  Copyright (c) 2011, Enthought, Inc.
#  All rights reserved.
#------------------------------------------------------------------------------
""" ImageView example.

An demonstration of how to use an ImageView component to display 
an image.

"""
import os


def get_path():
    return os.path.join(os.path.dirname(__file__), 'question.png')


enamldef Main(MainWindow):
    title = 'Image View'
    Container:
        ImageView:
            id: image
            image = Image.from_file(get_path())
        CheckBox:
            text = "Scale Image"
            checked >> image.scale_to_fit

