#------------------------------------------------------------------------------
#  Copyright (c) 2011, Enthought, Inc.
#  All rights reserved.
#------------------------------------------------------------------------------
""" Image example

An demonstration of how to use an Image component to display a pixmap.

"""

enamldef Main(MainWindow):
    title = 'Image'
    Container:
        Image:
            id: image
            pixmap = Pixmap.from_file('question.png')
        CheckBox:
            text = "Scale Image"
            checked >> image.scale_pixmap
