#------------------------------------------------------------------------------
#  Copyright (c) 2011, Enthought, Inc.
#  All rights reserved.
#------------------------------------------------------------------------------
""" ImageView example.

An demonstration of how to use an ImageView component to display 
an image.

"""
import os

WIDTH = 64
HEIGHT = 64

def get_data():
    buf = bytearray(WIDTH * HEIGHT * 4)
    buf[0::4] = '\xff' * (WIDTH * HEIGHT)
    buf[3::4] = '\xff' * (WIDTH * HEIGHT)
    return buf

def get_path():
    return os.path.join(os.path.dirname(__file__), 'question.png')


enamldef Main(MainWindow):
    title = 'Image View'
    Container:
        ImageView:
            id: image0
            image = Image.from_file(get_path())
        ImageView:
            id: image1
            image = Image.from_data(get_data(), (WIDTH, HEIGHT))
        CheckBox:
            text = "Scale Images"
            checked ::
                image0.scale_to_fit = not image0.scale_to_fit
                image1.scale_to_fit = not image1.scale_to_fit

