#------------------------------------------------------------------------------
#  Copyright (c) 2011, Enthought, Inc.
#  All rights reserved.
#------------------------------------------------------------------------------
""" Include Example

This example shows how to use the Include component along with a defn
to generate a list of fields to edit a list of model objects. It also 
demonstrates how the << operator is capable of listening to changes on 
items within a list comprehension.

"""
:: python ::

from traits.api import HasTraits, Str


class Person(HasTraits):
    
    name = Str

    def _name_changed(self, name, old, new):
        if self.traits_inited():
            print "%s's name has been changed to %s" % (old, new)


names = ['Mary', 'John', 'Bill', 'Amy', 'Maria', 'Ray']
people = [Person(name=name) for name in names]

:: end ::


defn PersonField(person):
    Field:
        value := person.name


MainWindow(Window):
    Field:
        value << ', '.join([person.name for person in people])
        bg_color = 'lightblue'
        read_only = True
    Include:
        components = [PersonField(person) for person in people]

