#------------------------------------------------------------------------------
#  Copyright (c) 2011, Enthought, Inc.
#  All rights reserved.
#------------------------------------------------------------------------------
""" TextEditor example

An demonstration of how to use a simple TextEditor

"""

Main(MainWindow):
    title = 'TextEditor'
    Container:
        TextEditor:
            id: editor
            wrap_lines = True

            cursor_position >> print(cursor_position)
            selected_text_changed >> print(get_selected_text())
        Field:
            id: find
        PushButton:
            text = 'Find'
            clicked >> editor.find(find.value)
        PushButton:
            text = 'Backspace'
            clicked >> editor.backspace()
            