#------------------------------------------------------------------------------
#  Copyright (c) 2011, Enthought, Inc.
#  All rights reserved.
#------------------------------------------------------------------------------

enamldef MainView(MainWindow):
    attr model
    attr adapter
    attr plot
    attr stock_data_table
    title << ("Enaml Stock Viewer - %s - %s - %s" % (model.symbol, model.start_date, model.end_date))
    Container:
        constraints = [
            hbox(left_content, right_content)
        ]
        Container:
            id: left_content
            constraints = [
                vbox(frm, lbl, sldr),
                sldr.left == frm.midline,
                lbl.h_center == sldr.h_center,
            ]
            hug_width = 'strong'
            Form:
                id: frm
                share_layout = True
                Label:
                    text = 'Symbol'
                ComboBox:
                    items << model.available_symbols
                    value := model.symbol
                    selected :: print('New Quote Selected: %s' % value)
                Label:
                    text = 'Days History'
                ComboBox:
                    items << model.days_of_history_choices
                    value := model.days_of_history
                Label:
                    text = "End Date"
                DateEdit:
                    id: end_date_control
                    min_date = model.date_range[0]
                    max_date = model.date_range[1]
                    date := model.end_date
            Label:
                id: lbl
                text = '# Data Points'
            Slider:
                id: sldr
                orientation = 'vertical'
                minimum = 10
                maximum = 1000
                value := model.num_points
                tick_interval = 100
        TabGroup:
            id: right_content
            Tab:
                title = 'Volume'
                EnableCanvas:
                    id: canvas
                    component = plot.get_plot_component()
            Tab:
                title = 'Data'
                TableView:
                    item_model = stock_data_table

