from enaml.converters import IntConverter

defn PersonWindow(model):
    Window -> main_window:
        title << model.name
        Form -> person_form:
            Label:
                text = 'Name:'
                hug = ('weak', 'strong')
            Field:
                value := model.name
                hug = ('ignore', 'strong')
            Label:
                text = 'Age:'
                hug = ('weak', 'strong')
            Field:
                value := model.age
                converter = IntConverter()
                hug = ('ignore', 'strong')
            Label:
                text = 'Address:'
                hug = ('weak', 'strong')
            Field:
                value := model.address
                hug = ('ignore', 'strong')
            
