#------------------------------------------------------------------------------
#  Copyright (c) 2011, Enthought, Inc.
#  All rights reserved.
#------------------------------------------------------------------------------
from phone_converter import PhoneNumberConverter


EmployeeForm(Form):
    employee = None
    show_employer = True
    Label:
        text = "First name:"
    Field:
        value := employee.first_name
    Label:
        text = "Last name:"
    Field:
        value := employee.last_name
    Label:
        text = "Home phone:"
    Field:
        value := employee.phone
        converter = PhoneNumberConverter()
        bg_color << 'error' if error else 'none'
    Label:
        text = 'Date of Birth:'
    DateEdit:
        date := employee.dob
    Label:
        text = 'Age:'
    Label:
        text << str(employee.age)
    Label:
        text = 'Password'
    Field:
        password_mode << 'password' if not pw_cb.checked else 'normal'
        value >> print('Password:', value)
    Label:
        text = 'Show Password:'
    CheckBox:
        id: pw_cb
        checked = False
    Label:
        text = 'Show Employer Details:'
    CheckBox:
        checked := show_employer


EmployerForm(Form):
    employer = None
    Label:
        text = "Company:"
    Field:
        value << employer.company_name
        enabled << en_cb.checked
    Label:
        text = "Reporting Manager:"
    Field:
        value << "%s %s" % (employer.first_name, employer.last_name)
        enabled << en_cb.checked
    Label:
        text = "Allow Editing:"
    CheckBox:
        id: en_cb
        checked = True


defn EmployeeView(employee):
    Window:
        title << "Employee Record for: %s, %s" % (employee.last_name, 
                                                  employee.first_name)
        constraints = [
            vbox(top_box, bottom_box),
            align('midline', top_form, bottom_form),
        ]
        GroupBox:
            id: top_box
            title = "Personal Details"
            EmployeeForm:
                id: top_form
                employee = employee
        GroupBox:
            id: bottom_box
            title = "Employer Details"
            visible << top_form.show_employer
            EmployerForm:
                id: bottom_form
                employer << employee.boss

