#
# An example .tml file for TraitsML.
#

from PySide import QtGui

from traitsml.enums import Color


VGroup main_container:
    width = 200
    height = 200
    Form:
        Label:
            text = "Name:"
        Field:
            value := model.name
            to_string = lambda text: text.upper()
            from_string = lambda text: text.lower()
        Label my_label:
            text = "Age:"
            bgcolor << Color.ERROR if age_field.error else Color.DEFAULT
        Field age_field:
            value := model.age
            from_string = int
        Label:
            text = "Weight:"
        Field:
            value := model.weight
            bgcolor << Color.ERROR if self.error else Color.DEFAULT
            from_string = float
    PushButton:
        text = "Quit"
        clicked >> QtGui.qApp.quit()


