WidgetComponent
=================================================

.. currentmodule:: enaml.components.widget_component

.. autoclass:: WidgetComponent


Backends
--------

Qt
^^

.. inheritance-diagram::
    enaml.backends.qt.qt_widget_component.QtWidgetComponent
    :parts: 1

.. autoclass:: enaml.backends.qt.qt_widget_component.QtWidgetComponent

Wx
^^

.. inheritance-diagram::
    enaml.backends.wx.wx_widget_component.WXWidgetComponent
    :parts: 1

.. autoclass:: enaml.backends.wx.wx_widget_component.WXWidgetComponent
