<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>fileTypes</key>
    <array>
        <string>enaml</string>
    </array>
    <key>name</key>
    <string>Enaml</string>
    <key>patterns</key>
    <array>
        <dict>
            <key>comment</key>
            <string>Enaml Declaration</string>
            <key>match</key>
            <string>^([A-Za-z_][A-Za-z0-9_]*)\((.*?)\):\s*$</string>
            <key>captures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>entity.name.type</string>
                </dict>
                <key>2</key>
                <dict>
                    <key>name</key>
                    <string>entity.other.inherited-class</string>
                </dict>
            </dict>
        </dict>
        <dict>
            <key>comment</key>
            <string>Enaml Instantiation</string>
            <key>match</key>
            <string>^\s*([A-Za-z_][A-Za-z0-9_]*):\s*$</string>
            <key>captures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>support.class</string>
                </dict>
            </dict>
        </dict>
        <dict>
            <key>comment</key>
            <string>Enaml Identifier</string>
            <key>match</key>
            <string>^\s*(id):\s*([A-Za-z_][A-Za-z0-9_]*)\s*$</string>
            <key>captures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>keyword.other</string>
                </dict>
                <key>2</key>
                <dict>
                    <key>name</key>
                    <string>variable.parameter</string>
                </dict>
            </dict>
        </dict>
        <dict>
            <key>comment</key>
            <string>Enaml Attribute Declaration</string>
            <key>match</key>
            <string>^\s*(attr|event)\s*([A-Za-z_][A-Za-z_0-9]*)\s*$</string>
            <key>captures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>storage.type</string>
                </dict>
                <key>2</key>
                <dict>
                    <key>name</key>
                    <string>entity.other.attribute-name</string>
                </dict>
            </dict>
        </dict>
        <dict>
            <key>comment</key>
            <string>Enaml Attribute Declaration with Type</string>
            <key>match</key>
            <string>^\s*(attr|event)\s*([A-Za-z_][A-Za-z_0-9]*)\s*:\s*([A-Za-z_][A-Za-z_0-9]*)\s*$</string>
            <key>captures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>storage.type</string>
                </dict>
                <key>2</key>
                <dict>
                    <key>name</key>
                    <string>entity.other.attribute-name</string>
                </dict>
                <key>3</key>
                <dict>
                    <key>name</key>
                    <string>support.class</string>
                </dict>
            </dict>
        </dict>
        <dict>
            <key>comment</key>
            <string>Enaml Attribute Declaration with Binding</string>
            <key>begin</key>
            <string>^\s*(attr|event)\s*([A-Za-z_][A-Za-z_0-9]*)\s*(=|:=|&lt;&lt;|&gt;&gt;)</string>
            <key>beginCaptures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>storage.type</string>
                </dict>
                <key>2</key>
                <dict>
                    <key>name</key>
                    <string>entity.other.attribute-name</string>
                </dict>
                <key>3</key>
                <dict>
                    <key>name</key>
                    <string>keyword.operator</string>
                </dict>
            </dict>
            <key>end</key>
            <string>$</string>
            <key>patterns</key>
            <array>
                <dict>
                    <key>include</key>
                    <string>source.python</string>
                </dict>
            </array>
        </dict>
        <dict>
            <key>comment</key>
            <string>Enaml Attribute Declaration with Type and Binding</string>
            <key>begin</key>
            <string>^\s*(attr|event)\s*([A-Za-z_][A-Za-z_0-9]*)\s*:\s*([A-Za-z_][A-Za-z_0-9]*)\s*(=|:=|&lt;&lt;|&gt;&gt;)</string>
            <key>beginCaptures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>storage.type</string>
                </dict>
                <key>2</key>
                <dict>
                    <key>name</key>
                    <string>entity.other.attribute-name</string>
                </dict>
                <key>3</key>
                <dict>
                    <key>name</key>
                    <string>support.class</string>
                </dict>
                <key>4</key>
                <dict>
                    <key>name</key>
                    <string>keyword.operator</string>
                </dict>
            </dict>
            <key>end</key>
            <string>$</string>
            <key>patterns</key>
            <array>
                <dict>
                    <key>include</key>
                    <string>source.python</string>
                </dict>
            </array>
        </dict>
        <dict>
            <key>comment</key>
            <string>Enaml Attribute Binding</string>
            <key>begin</key>
            <string>^\s*([A-Za-z_][A-Za-z_0-9]*)\s*(=|:=|&lt;&lt;|&gt;&gt;)</string>
            <key>beginCaptures</key>
            <dict>
                <key>2</key>
                <dict>
                    <key>name</key>
                    <string>keyword.operator</string>
                </dict>
            </dict>
            <key>end</key>
            <string>$</string>
            <key>patterns</key>
            <array>
                <dict>
                    <key>include</key>
                    <string>source.python</string>
                </dict>
            </array>
        </dict>
        <dict>
            <key>comment</key>
            <string>Enaml comment</string>
            <key>match</key>
            <string>^\s*(#.*)$</string>
            <key>captures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>comment.line.number-sign</string>
                </dict>
            </dict>
        </dict>
        <dict>
            <key>comment</key>
            <string>Enaml Import</string>
            <key>match</key>
            <string>\b(?:(import)|(from))\b</string>
            <key>captures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>keyword.control.import.python</string>
                </dict>
                <key>2</key>
                <dict>
                    <key>name</key>
                    <string>keyword.control.import.from.python</string>
                </dict>
            </dict>
        </dict>
        <dict>
            <key>comment</key>
            <string>Enaml Raw Python</string>
            <key>begin</key>
            <string>^(::\s*python\s*::\s*)$</string>
            <key>end</key>
            <string>^(::\s*end\s*::\s*)$</string>
            <key>patterns</key>
            <array>
                <dict>
                    <key>include</key>
                    <string>source.python</string>
                </dict>
            </array>
            <key>captures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>entity.name.section</string>
                </dict>
            </dict>
        </dict>
        <dict>
            <key>begin</key>
            <string>"""(.*?)</string>
            <key>end</key>
            <string>\1"""$</string>
            <key>name</key>
            <string>string.quoted.triple</string>
            <key>contentName</key>
            <string>string.quoted.triple</string>
        </dict>
        <dict>
            <key>begin</key>
            <string>'''(.*?)</string>
            <key>end</key>
            <string>\1'''$</string>
            <key>name</key>
            <string>string.quoted.triple</string>
            <key>contentName</key>
            <string>string.quoted.triple</string>
        </dict> 
    </array>
    <key>scopeName</key>
    <string>source.python.enaml</string>
    <key>uuid</key>
    <string>42F00A35-6D17-44B8-8C9B-438F9FE9E241</string>
</dict>
</plist>
