#------------------------------------------------------------------------------
#  Copyright (c) 2011, Enthought, Inc.
#  All rights reserved.
#------------------------------------------------------------------------------
from enaml.converters import IntConverter, FloatConverter, LongConverter, ComplexConverter


ErrorField(Field):
    bg_color << 'error' if error else 'none'


IntField(ErrorField):
    converter = IntConverter()


LongField(ErrorField):
    converter = LongConverter()


FloatField(ErrorField):
    converter = FloatConverter()


ComplexField(ErrorField):
    converter = ComplexConverter()


PasswordField(Field):
    password_mode = 'password'

