#------------------------------------------------------------------------------
#  Copyright (c) 2011, Enthought, Inc.
#  All rights reserved.
#------------------------------------------------------------------------------
from enaml.converters import IntConverter, FloatConverter


defn ErrorField:
    Field:
        bg_color << 'error' if error else 'none'


defn IntField:
    ErrorField:
        converter = IntConverter()
        #alignment = 'right'


defn LongField:
    ErrorField:
        converter = LongConverter()
        #alignment = 'right'


defn FloatField:
    ErrorField:
        converter = FloatConverter()
        #alignment = 'right'


defn ComplexField:
    ErrorField:
        converter = ComplexConverter()
        #alignment = 'right'


defn PasswordField:
    Field:
        password_mode = 'password'

