#------------------------------------------------------------------------------
#  Copyright (c) 2011, Enthought, Inc.
#  All rights reserved.
#------------------------------------------------------------------------------
""" Enaml Standard Library - Fields

This is a library of Enaml components deriving from the built-in Field.

"""
from enaml.validation import (
    IntValidator, FloatValidator, LongValidator, ComplexValidator,
)


enamldef ErrorField(Field):
    """ ErrorField changes background color when the error state is True.
    
    """
    bgcolor << 'error' if error else 'unacceptable' if not acceptable else 'none'


enamldef IntField(ErrorField):
    value = 0
    validator = IntValidator()


enamldef LongField(ErrorField):
    value = 0L
    validator = LongValidator()


enamldef FloatField(ErrorField):
    value = 0.0
    validator = FloatValidator()


enamldef ComplexField(ErrorField):
    value = 0.0
    validator = ComplexValidator()


enamldef PasswordField(Field):
    password_mode = 'password'

