#------------------------------------------------------------------------------
#  Copyright (c) 2011, Enthought, Inc.
#  All rights reserved.
#------------------------------------------------------------------------------
""" A Stacked widget implementation in pure Enaml.

A Stacked widget provides a virtual 'stack' of layout children, of which 
only one may be visible at a time. The visible child is determined by an
integer 'index' attribute of the Stacked widget. Changing this index
changes which child is visible.

"""
enamldef Stacked(Container):
    """ A Container derivative which holds a stack of children.

    A Stacked widget provides a virtual 'stack' of children, only one
    of which may be visible at a time. The visible child is selected
    via an integer 'index'.

    Public Attributes
    -----------------
    index : integer
        The index of the visible child. Changing this index will change
        which child of the stack is visible.
    
    """
    attr index: int = 0
    event _vis_changed ::
        for idx, child in enumerate(layout_children):
            if idx == index:
                child.set_visible(True)
            else:
                child.set_visible(False)
    initialized :: _vis_changed()
    index :: _vis_changed()

