#------------------------------------------------------------------------------
#  Copyright (c) 2012, Enthought, Inc.
#  All rights reserved.
#------------------------------------------------------------------------------
from enaml.item_models.thumbnail_model import Thumbnail, ThumbnailModel


enamldef ThumbnailView(ListView):
    """ A custom ListView component which displays a ThumbnailModel.

    """
    #--------------------------------------------------------------------------
    # Public API
    #--------------------------------------------------------------------------
    # The selected thumbnail in the view. This attribute is output only.
    # The default value, if necessary, should be supplied by the user.
    attr selected_thumbnail: Thumbnail

    # The (width, height) size to use to display the thumbnails.
    attr thumb_size = (128, 128)

    # The amount of text height padding to use with the thumbnails.
    attr text_height = 24

    # The thumbnail model which drives the view
    attr thumbnail_model: ThumbnailModel = ThumbnailModel(
        thumb_size=thumb_size, text_height=text_height
    )

    #--------------------------------------------------------------------------
    # Private API
    #--------------------------------------------------------------------------
    # The ThumbnailModel is a subclass of AbstractListModel, but
    # having this indirection will allows to do some processing on
    # it if its required in the future.
    item_model << file_system_model