#------------------------------------------------------------------------------
#  Copyright (c) 2011, Enthought, Inc.
#  All rights reserved.
#------------------------------------------------------------------------------
:: python ::

def main():
    """ The main() function is a special case entry point for enaml-run.
    
    """
    view = MyMessageToTheWorld(message="Hola, Mundo!")
    view.show()

:: end::


MyMessageToTheWorld(MainWindow):
    attr message
    Container:
        Label:
            text = message
            
