#------------------------------------------------------------------------------
# Copyright (c) 2011, Enthought, Inc.
# All rights reserved.
#------------------------------------------------------------------------------
""" Multi Scroll Area

We show how a couple of ScrollAreas can be combined with a table view
using group-style layout constraints. The scrollbars appear as needed
for the various components.

"""
from enaml.item_models.abstract_item_model import AbstractTableModel

class MyModel(AbstractTableModel):
    """ A very simple table model that is 100k x 100k filled with 
    the number 42.

    """
    def row_count(self, parent=None):
        if parent is None:
            return 100000
        return 0
    
    def column_count(self, parent=None):
        if parent is None:
            return 100000
        return 0
    
    def data(self, index):
        if index is not None:
            return 42


enamldef LargeForm(Form):
    Label:
        text = "First name:"
    Field:
        pass
    Label:
        text = "Last name:"
    Field:
        pass
    Label:
        text = "Address:"
    Field:
        pass
    Label:
        text = ""
    Field:
        pass
    Label:
        text = "City:"
    Field:
        pass
    Label:
        text = "State:"
    Field:
        pass
    Label:
        text = "Postal Code:"
    Field:
        pass
    Label:
        text = "Country:"
    Field:
        pass
    Label:
        text = "Phone number:"
    Field:
        pass
    Label:
        text = "Email:"
    Field:
        pass
    Label:
        text = "Confirm email:"
    Field:
        pass
    Label:
        text = "Confirm email:"
    Field:
        pass
    Label:
        text = "Confirm email:"
    Field:
        pass
    Label:
        text = "Confirm email:"
    Field:
        pass
    Label:
        text = "Confirm email:"
    Field:
        pass
    Label:
        text = "Confirm email:"
    Field:
        pass


enamldef Main(MainWindow):
    title = "Multi Scroll Area"
    Container:
        constraints = [
            vbox(
                hbox(area1, area2),
                area3,
            ),
            # A couple extra constraints to more explicitly constrain
            # the widths and heights instead of using the *box(...)
            # computed defaults.
            area1.width == 0.75 * area2.width,
            area3.height == area1.height,
        ]
        ScrollArea:
            id: area1
            preferred_size = (100, 100)
            LargeForm:
                pass
        TableView:
            id: area2
            item_model = MyModel()
        ScrollArea:
            id: area3
            LargeForm:
                pass

