#------------------------------------------------------------------------------
#  Copyright (c) 2011, Enthought, Inc.
#  All rights reserved.
#------------------------------------------------------------------------------
""" Slider Example

Demonstrates the use of a simple slider control which is used to convert
a range of integer values into values on a log scale.

"""
import math


enamldef Main(MainWindow):
    title = 'Slider Example'
    Form:
        Label:
            text = 'Log Value'
        Field:
            value << math.log(val_slider.value)
            read_only = True
        Slider:
            id: val_slider
            tick_interval = 50
            maximum = 1000
            minimum = 1

