#------------------------------------------------------------------------------
# Copyright (c) 2011, Enthought, Inc.
# All rights reserved.
#------------------------------------------------------------------------------
""" Splitter Example

A simple demonstration of adding splitters to a Window to manage
several large space-consuming widgets in a manner that allows the
user to interactively resize the space allocated to each widget.

"""
from enaml.item_models.standard_models import TableModel

import numpy as np


# A (1000, 100) table of data
table =  np.arange(1000*100).reshape((1000, 100))

# A very plain-jane table model
table_model = TableModel(table)


enamldef Main(MainWindow):
    title = 'Splitters'
    Splitter:
        orientation = 'vertical'
        TableView:
            item_model = table_model
        Splitter:
            Form:
                Label:
                    text = "First name:"
                Field:
                    pass
                Label:
                    text = "Last name:"
                Field:
                    pass
                Label:
                    text = "Address:"
                Field:
                    pass
                Label:
                    text = ""
                Field:
                    pass
                Label:
                    text = "City:"
                Field:
                    pass
                Label:
                    text = "State:"
                Field:
                    pass
                Label:
                    text = "Postal Code:"
                Field:
                    pass
                Label:
                    text = "Country:"
                Field:
                    pass
            TableView:
                item_model = table_model
            TableView:
                item_model = table_model

