#------------------------------------------------------------------------------
#  Copyright (c) 2011, Enthought, Inc.
#  All rights reserved.
#------------------------------------------------------------------------------
""" A view of an updating plot with slider controls for manipulating
the data generation parameters.

"""
enamldef VariableTweaker(Container):
    attr data_objects
    attr attr_name
    attr slider_minimum
    attr slider_maximum
    constraints = [
        vertical(top, 0, sldr, 0, bottom),
        horizontal(left, 0, lbl, 0, sldr, 0, right),
        align('top', lbl, sldr),
        lbl.width == 50,
    ]
    Label:
        id: lbl
        text << ('%.1f' % sldr.value).ljust(7, '0')
        hug_width = 'strong'
        font = '10 mono'
    FloatSlider:
        id: sldr
        minimum = slider_minimum
        maximum = slider_maximum
        value = getattr(data_objects[0], attr_name)
        value :: 
            for elem in data_objects:
                setattr(elem, attr_name, value)


enamldef PlotView(MainWindow):
    id: main
    attr feed
    attr component
    attr publishers
    attr data_sources
    attr mod_gen
    attr sin_gen
    attr closed_cb
    closed :: closed_cb()
    initial_size = (1024, 768)
    Container:
        GroupBox:
            title = 'Data Controls'
            Form:
                Label:
                    text = 'Incoming data rate'
                VariableTweaker:
                    data_objects = [main.feed]
                    attr_name = 'frequency'
                    slider_minimum = 500.0
                    slider_maximum = 10000.0
                Label:
                    text = 'Publisher Frequency'
                VariableTweaker:
                    data_objects = main.publishers
                    attr_name = 'frequency'
                    slider_minimum = 2.0
                    slider_maximum = 60.0
                Label:
                    text = 'Saw frequency'
                VariableTweaker:
                    data_objects = [main.mod_gen]
                    attr_name = 'frequency'
                    slider_minimum = 0.1
                    slider_maximum = 2.0
                Label:
                    text = 'Sine frequency'
                VariableTweaker:
                    data_objects = [main.sin_gen]
                    attr_name = 'frequency'
                    slider_minimum = 0.0
                    slider_maximum = 10.0 * 3.121592
                Label:
                    text = 'Data Window'
                VariableTweaker:
                    data_objects = main.data_sources
                    attr_name = 'buffer_size'
                    slider_minimum = 1000.0
                    slider_maximum = 10000.0
        EnableCanvas:
            component = main.component

