#------------------------------------------------------------------------------
#  Copyright (c) 2011, Enthought, Inc.
#  All rights reserved.
#------------------------------------------------------------------------------
#from enaml.widgets.messenger_widget import MessengerWidget
from enaml.widgets import Window, Label, Field, Form
from enaml.stdlib.fields import IntField

enamldef Person(MessengerWidget):
    attr first_name : str = ''
    attr last_name : str = ''
    attr age : int = 18
    age ::
        print "The age of %s %s is %d" % (self.first_name, self.last_name,
            self.age)

enamldef PersonForm(Form):
    attr person
    Label:
        text = 'First Name'
    Field:
        text := person.first_name
    Label:
        text = 'Last Name'
    Field:
        text := person.last_name
    Label:
        text = 'Age'
    IntField:
        value := person.age


enamldef PersonView(Window):
    #attr person
    PersonForm:
        person = person
    Person:
        id: person

            
